{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "vitest",
    "promise"
  ],
  "categories": { "suspicious": "warn" },
  "options": { "typeAware": true, "typeCheck": true },
  "ignorePatterns": ["src/database/migrations/**"],
  "rules": {
    "no-console": ["warn", { "allow": ["error", "warn"] }],
    "typescript/no-extraneous-class": ["warn", { "allowWithDecorator": true }],
    "unicorn/prefer-node-protocol": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "import/no-cycle": "error",
    "sort-imports": [
      "warn",
      { "ignoreCase": true, "ignoreDeclarationSort": true }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.spec.ts"],
      "env": { "vitest": true },
      "rules": { "typescript/unbound-method": "off" }
    }
  ]
}
